#Taxon_ID	Increase	Decrease
gopla<11>	5	17
chfle<2>	31	73
hyva<1>	2	22
gafa<10>	2	14
<39>	13	0
isnoc<7>	6	95
pabor<8>	38	4
cyca<4>	55	114
<43>	1	0
enqua<16>	8	146
neno<3>	293	8
<36>	2	0
sama<5>	249	11
chfus<6>	4	256
gonor<12>	4	9
golob<13>	7	5
cebra<9>	4	40
nema<14>	26	23
<42>	1	0
exadia<15>	28	24
<49>	0	1
<51>	1	2
<40>	3	0
<44>	2	0
<45>	1	0
stmer<18>	7	105
hemag<19>	8	51
hehe<17>	154	34
<46>	8	1
sthad<21>	5	28
hecri<27>	9	32
<47>	3	0
ando<23>	4	79
oula<24>	74	7
<52>	2	5
stgag<20>	14	10
acte<22>	87	20
<48>	3	0
macdac<25>	14	149
<53>	14	1
heaur<26>	21	18
<50>	0	1
