#Taxon_ID	Increase	Decrease
acte<22>	89	20
<51>	2	1
chfle<2>	32	74
sama<5>	254	11
hyva<1>	2	22
gafa<10>	2	14
<39>	13	0
pabor<8>	40	4
<43>	1	0
enqua<16>	8	163
<44>	2	0
cebra<9>	4	41
cyca<4>	56	115
chfus<6>	4	274
neno<3>	295	8
<49>	0	1
<50>	0	1
gopla<11>	5	17
<40>	3	0
gonor<12>	4	10
isnoc<7>	6	96
<47>	3	0
hemag<19>	8	44
<48>	3	0
golob<13>	7	5
<36>	2	0
nema<14>	27	23
stmer<18>	8	95
hehe<17>	131	34
<46>	9	1
ando<23>	4	83
<42>	1	0
exadia<15>	27	24
macdac<25>	13	138
<45>	1	0
oula<24>	77	7
sthad<21>	4	26
stgag<20>	13	9
<52>	2	5
<53>	10	1
heaur<26>	14	18
hecri<27>	10	24
