#Taxon_ID	Increase	Decrease
gonor<12>	6	19
nema<14>	34	22
chfle<2>	27	67
isnoc<7>	6	91
hyva<1>	1	20
<44>	2	0
<45>	1	0
hehe<17>	128	34
<43>	7	0
enqua<16>	9	140
gopla<11>	6	26
<36>	1	0
pabor<8>	38	3
sama<5>	228	11
neno<3>	278	8
cyca<4>	50	112
gafa<10>	2	17
<39>	13	0
exadia<15>	21	22
chfus<6>	3	235
<40>	3	0
<51>	1	2
oula<24>	107	11
<52>	3	5
golob<13>	16	6
cebra<9>	3	38
stmer<18>	8	102
<42>	1	0
ando<23>	3	65
<50>	0	1
<46>	6	2
macdac<25>	14	145
<53>	14	1
heaur<26>	20	18
hemag<19>	8	51
<47>	3	0
<48>	3	0
sthad<21>	5	27
<49>	0	1
stgag<20>	13	10
acte<22>	103	25
hecri<27>	9	31
